

BEGIN {

FS=","
}

{



if($5<1000 && $17<5000){
    count++;
    if($10==1 ){
        firstBracket++;
    }else if($10==2){
        secondBracket++;
    }else{
    thirdBracket++;
    }
}
}

END{

print "The number of rides that paid with credit card is ", firstBracket, "or", firstBracket/count * 100, "percent"
print "The number of rides that paid with cash is", secondBracket, "or", secondBracket/count * 100, "percent"
print "The number of rides that canceled the trip is", thirdBracket, "or", thirdBracket/count * 100, "percent"

}